{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "boot": "node scripts/agent-boot.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:dev": "node scripts/verify-dev-server.mjs",
    "verify": "node scripts/verify-build.mjs && node scripts/verify-dev-server.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.4.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}